# BlogApi

./: Blog.sln
Blog.API/: Blog.API.csproj  Blog.db  Blog.db-shm  Blog.db-wal  Startup.cs
Blog.API/Controllers/: AuthenticationController.cs  ConnectionController.cs  PostController.cs
Blog.API/Properties/: launchSettings.json
Blog.Commons/: Class1.cs
Blog.Core/: Blog.Core.csproj  Class1.cs
Blog.Core/Abstraction/: IAuthenticationService.cs  IConnectionService.cs  IFileUpload.cs  IPostService.cs
Blog.Core/Implementation/: Authentication.cs  ConnectionService.cs  FileUpload.cs  PostService.cs
Blog.Data/: Blog.Data.csproj  BlogDbContext.cs
Blog.Data/Migrations/: 20210616210505_init.Designer.cs  20210616210505_init.cs  20210705110231_init.Designer.cs  20210705110231_init.cs  BlogDbContextModelSnapshot.cs
Blog.Data/SeedData.json/: Seeder.cs  User.json
Blog.Models/: Address.cs  AppUser.cs  BaseEntity.cs  Blog.Models.csproj  Comment.cs  Connection.cs  Dislike.cs  Like.cs  Post.cs
Blog.Models/Dtos/Request/: AddPostReqDto.cs  LoginReqDto.cs  RegisterReqDto.cs  UpdatePostDto.cs
Blog.Models/Dtos/Response/: AddPostResDto.cs  ConnectionDto.cs  GetLikeDto.cs  GetPostDto.cs  GetUserDto.cs  LoginResDto.cs  RegisterResDto.cs  Response.cs  UploadPhotoRes.cs
Blog.Models/Mapper/: BlogProfile.cs
Blog.Models/settings/: CloudinaryConfig.cs  JwtConfig.cs
